.projects {
  grid-column-start: full-start;
  grid-column-end: full-end;
  background-color: green;

  & > header {
    display: flex;
    justify-content: space-between;
    &:after {
      content: "";
      background-image: url("./1999-cool.gif");
      background-repeat: no-repeat;
      background-size: contain;

      height: 75px;
      width: 75px;
    }
  }
}

.project-posts .post-preview {
  display: grid;
  grid-template-columns: 30% 20% 30% 20%;

  & > * {
    border: 4px inset silver;

    &:not(.gatsby-image-wrapper) {
      padding: 8px;
    }
  }

  &__description,
  &__h3,
  .tag-list {
    margin: 0;
  }

  .gatsby-image-wrapper {
    width: 100%;
  }
}
